<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon" />

	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	
	<!-- Tải script -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
 	<script type="text/javascript" src="js/howler.min.js"></script>
	<script type="text/javascript" src="js/typed.js"></script>
	<script type="text/javascript" src="js/ThreeCanvas.js"></script>
	<script type="text/javascript" src="js/Snow.js"></script>
	<script type="text/javascript" src="js/Custom.js"></script>
	<style>
        /* Base styles for all devices */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            padding: 10px;
        }

        .spinner, .snow, .ice, #santaClaus,  #reindeer {
            display: block;
            margin: 0 auto;
        }

        #santaClaus, #reindeer {
            max-width: 100%;
            height: auto;
        }

        /* Styles for devices with a width up to 767px (phones) */
        @media (max-width: 767px) {
            #wrap {
                padding: 5px;
                font-size: 14px;
            }

            #letter {
                font-size: 12px;
            }
        }

        /* Styles for devices with a width between 768px and 1024px (tablets) */
        @media (min-width: 768px) and (max-width: 1024px) {
            #wrap {
                padding: 10px;
                font-size: 16px;
            }

            #letter {
                font-size: 14px;
            }
        }

        /* Styles for devices with a width of 1025px and above (desktops) */
        @media (min-width: 1025px) {
            #wrap {
                padding: 20px;
                font-size: 18px;
            }

            #letter {
                font-size: 16px;
            }
        }
    </style>
	
</head>
<body onLoad="loading();">
	<div id="loading">
		<div class="spinner">
        </div>
	</div>
	<div id="wrap">
        <div class="snow">
        </div>
        <div class="ice">
        </div>
        <img id="santaClaus" alt="Santa Claus" />
        <div id="letter">
        	<span class="message"></span>
        </div>
        <img id="reindeer" src="imgs/reindeer.png" alt="Reindeer" />
	</div>
</body>
</html>
